DB_URI=postgresql://postgres:KfokJNGrOFXmaFWYVJrCoZgoRYCEAmEL@monorail.proxy.rlwy.net:47567/railway
COGNITO_CLIENT_ID=5tbt4vvhsrkqnif6js92lu51a2
JWKS_URI=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_3Ju0VjTAr/.well-known/jwks.json
SESSION_KEY=secret